source.. = src/,\
           src-tests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               o.orchestror,\
               n.netconf
